(['/root/jake/solarwinds_ipam_import.py'],
 ['/root/jake', '/root/jake'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.4.8 (default, Mar 23 2018, 10:04:27) \n'
 '[GCC 4.8.5 20150623 (Red Hat 4.8.5-16)]',
 [('solarwinds_ipam_import',
   '/root/jake/solarwinds_ipam_import.py',
   'PYSOURCE')],
 [('posixpath', '/usr/lib64/python3.4/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.4/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.4/datetime.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.4/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.4/pickle.py', 'PYMODULE'),
  ('__future__', '/usr/lib64/python3.4/__future__.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python3.4/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.4/ast.py', 'PYMODULE'),
  ('imp', '/usr/lib64/python3.4/imp.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.4/inspect.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python3.4/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python3.4/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.4/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.4/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.4/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib64/python3.4/code.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.4/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.4/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.4/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.4/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.4/importlib/util.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.4/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.4/pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.4/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.4/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib64/python3.4/ctypes/wintypes.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.4/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.4/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/lib64/python3.4/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.4/urllib/request.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.4/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.4/ftplib.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.4/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.4/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.4/urllib/error.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.4/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.4/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.4/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.4/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.4/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.4/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.4/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib', '/usr/lib64/python3.4/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.4/platform.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.4/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.4/tempfile.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.4/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.4/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.4/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.4/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.4/html/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.4/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.4/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.4/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.4/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.4/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.4/http/server.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python3.4/uu.py', 'PYMODULE'),
  ('email.feedparser',
   '/usr/lib64/python3.4/email/feedparser.py',
   'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.4/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.4/email/__init__.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.4/optparse.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.4/calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   '/usr/lib64/python3.4/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.4/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.4/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib64/python3.4/email/header.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.4/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/lib64/python3.4/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.4/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.4/email/charset.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.4/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.4/hashlib.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.4/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.4/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.4/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.4/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.4/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.4/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/lib64/python3.4/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.4/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.4/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.4/email/message.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.4/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.4/tarfile.py', 'PYMODULE'),
  ('distutils.errors',
   '/usr/lib64/python3.4/distutils/errors.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib64/python3.4/distutils/debug.py', 'PYMODULE'),
  ('distutils', '/usr/lib64/python3.4/distutils/__init__.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib64/python3.4/distutils/log.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib64/python3.4/_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib64/python3.4/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib64/python3.4/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib64/python3.4/distutils/spawn.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.4/lzma.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.4/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.4/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.4/shutil.py', 'PYMODULE'),
  ('enum', '/usr/lib64/python3.4/enum.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.4/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.4/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.4/pydoc.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python3.4/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python3.4/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python3.4/unittest/result.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.4/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.4/pprint.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib64/python3.4/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python3.4/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.4/fnmatch.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python3.4/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python3.4/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python3.4/unittest/main.py', 'PYMODULE'),
  ('unittest.signals',
   '/usr/lib64/python3.4/unittest/signals.py',
   'PYMODULE'),
  ('unittest', '/usr/lib64/python3.4/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib64/python3.4/doctest.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.4/token.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.4/textwrap.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.4/argparse.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.4/tokenize.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.4/stringprep.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.4/bz2.py', 'PYMODULE'),
  ('stat', '/usr/lib64/python3.4/stat.py', 'PYMODULE'),
  ('genericpath', '/usr/lib64/python3.4/genericpath.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.4/string.py', 'PYMODULE'),
  ('ntpath', '/usr/lib64/python3.4/ntpath.py', 'PYMODULE'),
  ('warnings', '/usr/lib64/python3.4/warnings.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.4/contextlib.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/lib64/python3.4/_threading_local.py',
   'PYMODULE'),
  ('threading', '/usr/lib64/python3.4/threading.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.4/selectors.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib64/python3.4/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib64/python3.4/dummy_threading.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.4/subprocess.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.4/copy.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.4/struct.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.4/gettext.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.4/getopt.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.4/quopri.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.4/csv.py', 'PYMODULE'),
  ('base64', '/usr/lib64/python3.4/base64.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.4/getpass.py', 'PYMODULE'),
  ('configparser', '/usr/lib64/python3.4/configparser.py', 'PYMODULE'),
  ('os', '/usr/lib64/python3.4/os.py', 'PYMODULE'),
  ('orionsdk',
   '/usr/lib/python3.4/site-packages/orionsdk/__init__.py',
   'PYMODULE'),
  ('orionsdk.swisclient',
   '/usr/lib/python3.4/site-packages/orionsdk/swisclient.py',
   'PYMODULE'),
  ('json', '/usr/lib64/python3.4/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.4/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.4/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.4/json/scanner.py', 'PYMODULE'),
  ('requests',
   '/usr/lib/python3.4/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/lib/python3.4/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/usr/lib/python3.4/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/lib/python3.4/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib64/python3.4/http/cookies.py', 'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   '/usr/lib/python3.4/site-packages/urllib3/packages/ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/lib/python3.4/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/usr/lib/python3.4/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/usr/lib/python3.4/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.4/ipaddress.py', 'PYMODULE'),
  ('requests.api',
   '/usr/lib/python3.4/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/lib/python3.4/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/lib/python3.4/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/usr/lib/python3.4/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/lib/python3.4/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/lib/python3.4/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/usr/lib/python3.4/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/lib/python3.4/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/lib/python3.4/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/lib/python3.4/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/lib/python3.4/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/lib/python3.4/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/lib/python3.4/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/lib/python3.4/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/lib/python3.4/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.4/queue.py', 'PYMODULE'),
  ('urllib3.packages.six',
   '/usr/lib/python3.4/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/lib/python3.4/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/lib/python3.4/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/lib/python3.4/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('hmac', '/usr/lib64/python3.4/hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/lib/python3.4/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/lib/python3.4/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/lib/python3.4/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/lib/python3.4/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/usr/lib/python3.4/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/lib/python3.4/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/lib/python3.4/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/usr/lib/python3.4/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/usr/lib/python3.4/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna', '/usr/lib/python3.4/site-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python3.4/site-packages/idna/core.py', 'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3.4/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3.4/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3.4/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3.4/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('requests.packages',
   '/usr/lib/python3.4/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/lib/python3.4/site-packages/requests/utils.py',
   'PYMODULE'),
  ('netrc', '/usr/lib64/python3.4/netrc.py', 'PYMODULE'),
  ('requests.certs',
   '/usr/lib/python3.4/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/usr/lib/python3.4/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/usr/lib/python3.4/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.__version__',
   '/usr/lib/python3.4/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/lib/python3.4/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/usr/lib/python3.4/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/usr/lib/python3.4/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/usr/lib/python3.4/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/lib/python3.4/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/lib/python3.4/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('chardet',
   '/usr/lib/python3.4/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/usr/lib/python3.4/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/lib/python3.4/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/lib/python3.4/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/lib/python3.4/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/lib/python3.4/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/lib/python3.4/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/lib/python3.4/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/lib/python3.4/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/lib/python3.4/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/lib/python3.4/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/usr/lib/python3.4/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/lib/python3.4/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/lib/python3.4/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/lib/python3.4/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/lib/python3.4/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/lib/python3.4/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/lib/python3.4/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/lib/python3.4/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/lib/python3.4/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/lib/python3.4/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/lib/python3.4/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/lib/python3.4/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/lib/python3.4/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/lib/python3.4/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/lib/python3.4/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/lib/python3.4/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/lib/python3.4/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/lib/python3.4/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/lib/python3.4/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/lib/python3.4/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/lib/python3.4/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/lib/python3.4/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/lib/python3.4/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/lib/python3.4/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/lib/python3.4/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/lib/python3.4/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/usr/lib/python3.4/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('urllib3',
   '/usr/lib/python3.4/site-packages/urllib3/__init__.py',
   'PYMODULE')],
 [('libpython3.4m.so.1.0', '/lib64/libpython3.4m.so.1.0', 'BINARY'),
  ('resource',
   '/usr/lib64/python3.4/lib-dynload/resource.cpython-34m.so',
   'EXTENSION'),
  ('time',
   '/usr/lib64/python3.4/lib-dynload/time.cpython-34m.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/lib64/python3.4/lib-dynload/_datetime.cpython-34m.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/lib64/python3.4/lib-dynload/_posixsubprocess.cpython-34m.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib64/python3.4/lib-dynload/_ssl.cpython-34m.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/lib64/python3.4/lib-dynload/_pickle.cpython-34m.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/lib64/python3.4/lib-dynload/_heapq.cpython-34m.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib64/python3.4/lib-dynload/_opcode.cpython-34m.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib64/python3.4/lib-dynload/readline.cpython-34m.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib64/python3.4/lib-dynload/_ctypes.cpython-34m.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib64/python3.4/lib-dynload/pyexpat.cpython-34m.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/lib64/python3.4/lib-dynload/_bisect.cpython-34m.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib64/python3.4/lib-dynload/termios.cpython-34m.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib64/python3.4/lib-dynload/_hashlib.cpython-34m.so',
   'EXTENSION'),
  ('_random',
   '/usr/lib64/python3.4/lib-dynload/_random.cpython-34m.so',
   'EXTENSION'),
  ('grp', '/usr/lib64/python3.4/lib-dynload/grp.cpython-34m.so', 'EXTENSION'),
  ('_lzma',
   '/usr/lib64/python3.4/lib-dynload/_lzma.cpython-34m.so',
   'EXTENSION'),
  ('_socket',
   '/usr/lib64/python3.4/lib-dynload/_socket.cpython-34m.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib64/python3.4/lib-dynload/_codecs_hk.cpython-34m.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/lib64/python3.4/lib-dynload/unicodedata.cpython-34m.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib64/python3.4/lib-dynload/_codecs_tw.cpython-34m.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib64/python3.4/lib-dynload/_codecs_cn.cpython-34m.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib64/python3.4/lib-dynload/_codecs_iso2022.cpython-34m.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib64/python3.4/lib-dynload/_codecs_jp.cpython-34m.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib64/python3.4/lib-dynload/_bz2.cpython-34m.so',
   'EXTENSION'),
  ('zlib',
   '/usr/lib64/python3.4/lib-dynload/zlib.cpython-34m.so',
   'EXTENSION'),
  ('binascii',
   '/usr/lib64/python3.4/lib-dynload/binascii.cpython-34m.so',
   'EXTENSION'),
  ('select',
   '/usr/lib64/python3.4/lib-dynload/select.cpython-34m.so',
   'EXTENSION'),
  ('math',
   '/usr/lib64/python3.4/lib-dynload/math.cpython-34m.so',
   'EXTENSION'),
  ('_struct',
   '/usr/lib64/python3.4/lib-dynload/_struct.cpython-34m.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib64/python3.4/lib-dynload/_codecs_kr.cpython-34m.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib64/python3.4/lib-dynload/_multibytecodec.cpython-34m.so',
   'EXTENSION'),
  ('_csv',
   '/usr/lib64/python3.4/lib-dynload/_csv.cpython-34m.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib64/python3.4/lib-dynload/_json.cpython-34m.so',
   'EXTENSION'),
  ('libk5crypto.so.3', '/lib64/libk5crypto.so.3', 'BINARY'),
  ('libkrb5.so.3', '/lib64/libkrb5.so.3', 'BINARY'),
  ('libcom_err.so.2', '/lib64/libcom_err.so.2', 'BINARY'),
  ('libkeyutils.so.1', '/lib64/libkeyutils.so.1', 'BINARY'),
  ('libselinux.so.1', '/lib64/libselinux.so.1', 'BINARY'),
  ('libssl.so.10', '/lib64/libssl.so.10', 'BINARY'),
  ('libcrypto.so.10', '/lib64/libcrypto.so.10', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libgssapi_krb5.so.2', '/lib64/libgssapi_krb5.so.2', 'BINARY'),
  ('libkrb5support.so.0', '/lib64/libkrb5support.so.0', 'BINARY'),
  ('libpcre.so.1', '/lib64/libpcre.so.1', 'BINARY'),
  ('libtinfo.so.5', '/lib64/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.6', '/lib64/libreadline.so.6', 'BINARY'),
  ('libffi.so.6', '/lib64/libffi.so.6', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/root/jake/build/solarwinds_ipam_import/base_library.zip',
   'DATA'),
  ('include/python3.4m/pyconfig-64.h',
   '/usr/include/python3.4m/pyconfig-64.h',
   'DATA'),
  ('lib64/python3.4/config-3.4m/Makefile',
   '/usr/lib64/python3.4/config-3.4m/Makefile',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/lib/python3.4/site-packages/certifi/cacert.pem',
   'DATA')],
 [])
