('/root/jake/build/solarwinds_ipam_import/out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   '/root/jake/build/solarwinds_ipam_import/out00-PYZ.pyz',
   'PYZ'),
  ('_struct',
   '/usr/lib64/python3.4/lib-dynload/_struct.cpython-34m.so',
   'EXTENSION'),
  ('zlib',
   '/usr/lib64/python3.4/lib-dynload/zlib.cpython-34m.so',
   'EXTENSION'),
  ('struct', '/usr/lib64/python3.4/struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/lib/python3.4/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/lib/python3.4/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/lib/python3.4/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/lib/python3.4/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('solarwinds_ipam_import',
   '/root/jake/solarwinds_ipam_import.py',
   'PYSOURCE'),
  ('libpython3.4m.so.1.0', '/lib64/libpython3.4m.so.1.0', 'BINARY'),
  ('resource',
   '/usr/lib64/python3.4/lib-dynload/resource.cpython-34m.so',
   'EXTENSION'),
  ('time',
   '/usr/lib64/python3.4/lib-dynload/time.cpython-34m.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/lib64/python3.4/lib-dynload/_datetime.cpython-34m.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/lib64/python3.4/lib-dynload/_posixsubprocess.cpython-34m.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib64/python3.4/lib-dynload/_ssl.cpython-34m.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/lib64/python3.4/lib-dynload/_pickle.cpython-34m.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/lib64/python3.4/lib-dynload/_heapq.cpython-34m.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib64/python3.4/lib-dynload/_opcode.cpython-34m.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib64/python3.4/lib-dynload/readline.cpython-34m.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib64/python3.4/lib-dynload/_ctypes.cpython-34m.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib64/python3.4/lib-dynload/pyexpat.cpython-34m.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/lib64/python3.4/lib-dynload/_bisect.cpython-34m.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib64/python3.4/lib-dynload/termios.cpython-34m.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib64/python3.4/lib-dynload/_hashlib.cpython-34m.so',
   'EXTENSION'),
  ('_random',
   '/usr/lib64/python3.4/lib-dynload/_random.cpython-34m.so',
   'EXTENSION'),
  ('grp', '/usr/lib64/python3.4/lib-dynload/grp.cpython-34m.so', 'EXTENSION'),
  ('_lzma',
   '/usr/lib64/python3.4/lib-dynload/_lzma.cpython-34m.so',
   'EXTENSION'),
  ('_socket',
   '/usr/lib64/python3.4/lib-dynload/_socket.cpython-34m.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib64/python3.4/lib-dynload/_codecs_hk.cpython-34m.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/lib64/python3.4/lib-dynload/unicodedata.cpython-34m.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib64/python3.4/lib-dynload/_codecs_tw.cpython-34m.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib64/python3.4/lib-dynload/_codecs_cn.cpython-34m.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib64/python3.4/lib-dynload/_codecs_iso2022.cpython-34m.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib64/python3.4/lib-dynload/_codecs_jp.cpython-34m.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib64/python3.4/lib-dynload/_bz2.cpython-34m.so',
   'EXTENSION'),
  ('binascii',
   '/usr/lib64/python3.4/lib-dynload/binascii.cpython-34m.so',
   'EXTENSION'),
  ('select',
   '/usr/lib64/python3.4/lib-dynload/select.cpython-34m.so',
   'EXTENSION'),
  ('math',
   '/usr/lib64/python3.4/lib-dynload/math.cpython-34m.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib64/python3.4/lib-dynload/_codecs_kr.cpython-34m.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib64/python3.4/lib-dynload/_multibytecodec.cpython-34m.so',
   'EXTENSION'),
  ('_csv',
   '/usr/lib64/python3.4/lib-dynload/_csv.cpython-34m.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib64/python3.4/lib-dynload/_json.cpython-34m.so',
   'EXTENSION'),
  ('libk5crypto.so.3', '/lib64/libk5crypto.so.3', 'BINARY'),
  ('libkrb5.so.3', '/lib64/libkrb5.so.3', 'BINARY'),
  ('libcom_err.so.2', '/lib64/libcom_err.so.2', 'BINARY'),
  ('libkeyutils.so.1', '/lib64/libkeyutils.so.1', 'BINARY'),
  ('libselinux.so.1', '/lib64/libselinux.so.1', 'BINARY'),
  ('libssl.so.10', '/lib64/libssl.so.10', 'BINARY'),
  ('libcrypto.so.10', '/lib64/libcrypto.so.10', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libgssapi_krb5.so.2', '/lib64/libgssapi_krb5.so.2', 'BINARY'),
  ('libkrb5support.so.0', '/lib64/libkrb5support.so.0', 'BINARY'),
  ('libpcre.so.1', '/lib64/libpcre.so.1', 'BINARY'),
  ('libtinfo.so.5', '/lib64/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.6', '/lib64/libreadline.so.6', 'BINARY'),
  ('libffi.so.6', '/lib64/libffi.so.6', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('base_library.zip',
   '/root/jake/build/solarwinds_ipam_import/base_library.zip',
   'DATA'),
  ('include/python3.4m/pyconfig-64.h',
   '/usr/include/python3.4m/pyconfig-64.h',
   'DATA'),
  ('lib64/python3.4/config-3.4m/Makefile',
   '/usr/lib64/python3.4/config-3.4m/Makefile',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/lib/python3.4/site-packages/certifi/cacert.pem',
   'DATA')],
 False,
 False,
 False)
